Kendrick Lamar,good kid m.A.A.d city,2012,West Coast hip hop,68:23
Kanye West,Graduation,2007,hip hop,51:12
Wu-Tang Clan,Enter the Wu-Tang (36 Chambers),1993,East Coast hip hop,61:31
Tyler the Creator,Flower Boy,2017,Alternative hip hop,46:33
A$AP Rocky,AT.LONG.LAST.A$AP,2015,hip hop,66:09
Pink Floyd,The Dark Side Of The Moon,1973,progressive rock,43:00
Britney Spears,Baby One More Time,1999,pop,42:20
The Beatles,Revolver,1966,rock,34:43
Deep Purple,Machine Head,1972,hard rock,37:25
Old Timers,Old Time,966,ancient,123:45
Pink Floyd,Wish You Were Here,1975,progressive rock,44:28
Boston,Boston,1976,hard rock,37:41
David Bowie,Low,1977,rock,38:26
6ix9ine,DUMMY BOY,2018,hip hop,69:69
Kendrick Lamar,To Pimp a Butterfly,2015,hip hop,78:51